{
  "pages": [
    "pages/index/index",
    "pages/gamepage/gamepage",
    "pages/scorepage/scorepage",
    "pages/gameoverpage/gameoverpage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}